# cbcd-plugin-build

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
specs/environments/default/: docker-compose.yml
src/test/groovy/: AllureServiceClient.groovy  AllureServiceClientTest.groovy  ConfigureTestsTaskTest.groovy
src/test/resources/environments/default/: remote-secrets.env  systemtest.env
