plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id "com.gradle.plugin-publish" version "0.12.0"
}

group 'com.cloudbees.cd.plugins'
version '1.1.10.12'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
//    compileClasspath "org.codehaus.groovy:groovy-all:2.4.5:indy"
    api "com.squareup.okhttp3:okhttp:4.7.2"

    // Plugin should be declared as a dependency, so we can inject it to another projects
    implementation "io.qameta.allure:allure-gradle:2.8.1"
    implementation "groovy:groovy:1.0"

//    testImplementation group: 'junit', name: 'junit', version: '4.12'
}


pluginBundle {
    website = 'https://com.cloudbees.com/'
    vcsUrl = 'https://github.com/horodchukanton/cbcd-plugin-build'
    tags = ['specs', 'CloudBees', 'internal', 'plugins']
}

gradlePlugin {
    plugins {
        specsPlugin {
            id = "com.cloudbees.cd.plugins.specs"
            displayName = "cbcd-plugins-specs"
            description = "Collection of Gradle tasks and dependencies for CloudBees CD plugin specs projects"
            implementationClass = "com.cloudbees.cd.plugins.build.CDPluginBuild"
        }
    }
}