plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id "com.gradle.plugin-publish" version "0.12.0"
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

pluginBundle {
    website = 'https://com.cloudbees.com/'
    vcsUrl = 'https://github.com/horodchukanton/cbcd-plugin-build'
    tags = ['specs', 'CloudBees', 'internal', 'plugins']
}

gradlePlugin {
    plugins {
        specsPlugin {
            id = "com.cloudbees.cd.plugins.specs"
            displayName = "cbcd-plugins-specs"
            description = "Collection of Gradle tasks and dependencies for CloudBees CD plugin specs projects"
            implementationClass = "com.cloudbees.cd.plugins.build.CDPluginBuild"
        }
    }
}

group 'com.cloudbees.cd.plugins'
version '1.0-SNAPSHOT'

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'

    // Plugin should be declared as a dependency, so we can inject it to another projects
    implementation "io.qameta.allure:allure-gradle:2.8.1"

//    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
